<layout xmlns:android="http://schemas.android.com/apk/res/android">
      <data>
          <variable
            name="viewModel"

            type="com.example.userprofilefetcher.UserViewModel" />
      </data>

      <LinearLayout
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="@{viewModel.user.name}" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="@{viewModel.user.username}" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="@{viewModel.user.email}" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="@{viewModel.user.phone}" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="@{viewModel.user.address.street + ', ' + viewModel.user.address.city}" />
          <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.error}"
             android:textColor="#FDD835" />
    </LinearLayout>
</layout>